<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #201b2c;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0096c7;
        color: #fff;
        text-align: center;

      }
      
      footer {
        background-color: #00ff88;
        color: #201b2c;
        padding: 7px;
        text-align: center;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        background-color: #201b2c;
        color: #fff;
        height: 50px;
        
        box-shadow: 0px 5px 7px #0000001c;
        z-index: 0;
      }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
      margin: 2px;
      padding: 0px;
    }

    nav ul li a {
        color: #77ffc0;
        text-decoration: none;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 2px;
        padding: 16px 10px;
    }

    nav ul li a:hover {
        background-color: #00ff88;
        color: white;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }
    
    div.bemvindo-user{
      font-size: medium;
      color: #77ffc0;
      padding: 0px 10px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>

        {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
        
        <li><a href="{% url 'cars_list' %}">Carros</a></li>

        {% if user.is_authenticated %}
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
          <li><a href="{% url 'logout' %}">Sair</a></li>
        {% endif %}

      </ul>
      {% if user.is_authenticated %}
      <div class="bemvindo-user">
        <p>Seja bem-vindo, {{user.username}}</p>
      </div>
      {% endif %}
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 AutoTchelo Multimarcas</p>
  </footer>
</body>
</html>
